{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "../dist/",
    "baseUrl": "",
    "target": "esnext"
  },
  "baseUrl": "../functions",
  "include": ["../functions/**/*"]
}
